.all-card {
    width: 100%;
    display: flex;
    justify-content: center;    
    gap: 20px;
    margin-top: 50px;
    padding: 0 20px; 
    flex-wrap: wrap; 
}

.destitle {
    color: #384bff;
    display: flex;
    align-items: center;
    font-size: 1.25rem; 
    gap: 10px;   
    margin-top: 50px;
    padding-left: 12%; 
}

.MR-ServiceSection h3 {
    max-width: 600px;
    font-size: 1.875rem; 
    margin-top: 25px;
    padding-left: 12%;
}

@media (max-width: 768px) {
    .all-card {
        flex-direction: column; 
        align-items: center;
    }

    .destitle, h3 {
        padding-left: 0; 
        text-align: center; 
        margin: 10px 0;
    }
}


.all-servicerq {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 100px;
    padding-left: 150px;
    padding-top: 200px;
    padding-right: 150px;
    padding-bottom: 125px;
    background-color: #18185e;
    color: rgb(253, 253, 253);
}

.background-video{
    width: 100%;
}

.video-container {
    width: 100%;
    max-width: 70%;
    margin: 0 auto;
    transform: translate(50px, 100px);

}

.video-container iframe {
    width: 100%;
    height: 315px;
    border-radius: 30px;

}
